<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1374" measuredH="691" mockupW="941" mockupH="649">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="557" y="42" w="-1" h="-1" measuredW="196" measuredH="75" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Setup</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="457" y="55" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Main%26bm%3BMain.bmml%26bm%3BMain.bmml%26bm%3BMain.bmml</href>
        <icon>%24ACCOUNT/assets/icon_back_nocircle.png%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2224%2C13%2C72%2C61%22%20href%3D%22Main.bmml%22%20alt%3D%22Main%22%20id%3D%221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="785" y="302" w="79" h="-1" measuredW="61" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>55</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="478" y="303" w="-1" h="-1" measuredW="275" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>24</size>
        <text>Temperature%20protein%20rest%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="994" y="303" w="-1" h="-1" measuredW="227" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Duration%20protein%20rest%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1242" y="304" w="79" h="-1" measuredW="48" measuredH="35" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="872" y="303" w="-1" h="-1" measuredW="29" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%B0C</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="1336" y="304" w="-1" h="-1" measuredW="38" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>min</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::NumericStepper" x="785" y="360" w="79" h="-1" measuredW="63" measuredH="35" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>63</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="467" y="361" w="-1" h="-1" measuredW="286" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>24</size>
        <text>Temperature%20maltose%20rest%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="983" y="361" w="-1" h="-1" measuredW="238" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Duration%20maltose%20rest%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1242" y="362" w="79" h="-1" measuredW="63" measuredH="35" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="872" y="361" w="-1" h="-1" measuredW="29" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%B0C</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1336" y="362" w="-1" h="-1" measuredW="38" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>min</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::NumericStepper" x="785" y="418" w="79" h="-1" measuredW="62" measuredH="35" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>72</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="457" y="420" w="-1" h="-1" measuredW="296" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>24</size>
        <text>Temperature%20dextrose%20rest%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="973" y="420" w="-1" h="-1" measuredW="248" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Duration%20dextrose%20rest%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1242" y="420" w="79" h="-1" measuredW="63" measuredH="35" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="872" y="419" w="-1" h="-1" measuredW="29" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%B0C</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1336" y="420" w="-1" h="-1" measuredW="38" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>min</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::NumericStepper" x="785" y="476" w="79" h="-1" measuredW="61" measuredH="35" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>78</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="433" y="478" w="-1" h="-1" measuredW="320" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>24</size>
        <text>Temperature%20for%20mashing%20out%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1032" y="478" w="-1" h="-1" measuredW="189" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Mashing%20out%20rest%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1242" y="478" w="79" h="-1" measuredW="43" measuredH="35" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="872" y="477" w="-1" h="-1" measuredW="29" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%B0C</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1336" y="478" w="-1" h="-1" measuredW="38" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>min</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::NumericStepper" x="785" y="244" w="79" h="-1" measuredW="63" measuredH="35" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>45</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="449" y="244" w="-1" h="-1" measuredW="304" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>24</size>
        <text>Temperature%20for%20mashing%20in%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="952" y="244" w="-1" h="-1" measuredW="269" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>24</size>
        <text>Duration%20mashing%20in%20rest%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1242" y="246" w="79" h="-1" measuredW="58" measuredH="35" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="872" y="245" w="-1" h="-1" measuredW="29" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%B0C</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1336" y="246" w="-1" h="-1" measuredW="38" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>min</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="467" y="182" w="-1" h="-1" measuredW="287" measuredH="40" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>32</size>
        <text>Multi-Rest%20Mashing%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="505" y="614" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Sensor%20Selection%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="785" y="623" w="-1" h="-1" measuredW="131" measuredH="68" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>DS18B20%0ADS1821</text>
      </controlProperties>
    </control>
  </controls>
</mockup>