<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1233" measuredH="538" mockupW="794" mockupH="521">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="566" y="17" w="-1" h="-1" measuredW="667" measuredH="75" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Temperature%20Control</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="439" y="30" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Main%26bm%3BMain.bmml%26bm%3BMain.bmml%26bm%3BMain.bmml</href>
        <icon>%24ACCOUNT/assets/icon_back_nocircle.png%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C13%2C48%2C61%22%20href%3D%22Main.bmml%22%20alt%3D%22Main%22%20id%3D%222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="439" y="176" w="320" h="152" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="472" y="222" w="-1" h="-1" measuredW="255" measuredH="75" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>22.5%20%B0C</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="439" y="126" w="-1" h="-1" measuredW="284" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Actual%20Temperature</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="802" y="175" w="311" h="152" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="835" y="221" w="-1" h="-1" measuredW="248" measuredH="75" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>55.0%20%B0C</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="802" y="126" w="-1" h="-1" measuredW="233" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>SetTemperature</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="1135" y="176" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpFillTriangleIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="1135" y="264" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="805" y="441" w="265" h="-1" measuredW="197" measuredH="35" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <state>closed</state>
        <text>Heating%20Device%0ACooling%20Device</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="802" y="392" w="-1" h="-1" measuredW="125" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Actuator</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="1151" y="442" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>40463</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1126" y="396" w="-1" h="-1" measuredW="90" measuredH="40" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Active</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="439" y="392" w="-1" h="-1" measuredW="105" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Control</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="439" y="441" w="320" h="-1" measuredW="66" measuredH="97" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <state>up</state>
        <text>Off%0AAutomatic%0AManual</text>
      </controlProperties>
    </control>
  </controls>
</mockup>